--- #YAML:1.0
name:                Business-Intelligence-MicroStrategy-CommandManager
version:             0.01
abstract:            The MicroStrategy Command Manager module
license:             ~
author:              
    - Craig Grady <cgrady357@gmail.com>
generated_by:        ExtUtils::MakeMaker version 6.42_01
distribution_type:   module
requires:     
    Test::More:                    0
meta-spec:
    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
    version: 1.3
